export default {
  OK: 'OK',
  Confirm: 'Confirm',
  Cancel: 'Cancel',
  GoBack: 'Go Back',
  Close: 'Close',
  Refresh: 'Refresh',
  Submit: 'Submit',
  OR: 'OR',

  SignIn: 'Sign In',
  SignUp: 'Sign Up',

  All: 'All',
  Used: 'Used',
  NotUsed: 'NotUsed',

  PlaceholderSelect: 'Please select {0}',
  NoMoreOptions: 'No more options',
  PlaceholderInput: 'Please enter{0}',
  DeleteConfirm: 'Sure you want to delete {0}?',

  VerificationSuccessful: 'Verification successful',
  VerificationFailed: 'Verification failed, please verify again',
  ClickToVerify: 'Click to verify',
  CompletePuzzle: 'Drag the slider to complete the puzzle',

  SessionExpired: 'Session has expired',
  NetworkError: 'Network error, please try again later',

  Ledger: 'Ledger',
  Settings: 'Settings',

  SelectUser: 'Please select a user',
  PleaseRegisterUser: 'Please register a user',
  RegisteredUsers: 'Registered Users',

  Password: 'Password',
  PasswordError1: 'Please enter a valid password',

  Username: 'Username',
  UsernameError1: 'Please enter a valid username',

  ColorManagement: 'Color Management',
  EditColor: 'Edit Color: {0}',
  AddColor: 'Add Colors',
  ColorName: 'Color name',
  ColorNameError1: 'Color name cannot be empty',
  ColorValue: 'Color value',
  ColorValueError1: 'Color value cannot be empty',
  ColorValueError2: 'The color value must be in HEX, rgb, or rgba format',

  CurrencyManagement: 'Currency Management',
  EditCurrency: 'Edit Currency: {0}',
  AddCurrency: 'Add Currencies',
  CurrencyName: 'Currency name',
  CurrencyNameError1: 'Currency name cannot be empty',
  CurrencySymbol: 'Currency symbol',
  CurrencySymbolError1: 'Currency symbol cannot be empty',
  CurrencyAbbreviation: 'Currency abbreviation',
  CurrencyAbbreviationError1: 'Currency abbreviation cannot be empty',

  AssetTypeManagement: 'Asset Type Management',
  EditAssetType: 'Edit Asset Type:{0}',
  AddAssetType: 'Add Asset Types',
  AssetTypeName: 'Asset type name',
  AssetTypeNameError1: 'Asset type name cannot be empty',
  AssetType: 'Asset type',
  AvailableAssets: 'Available assets',
  UnavailableAssets: 'Unavailable assets',
  AssetTypeError: 'Please select an asset type',

  AssetManagement: 'Asset Management',
  EditAsset: 'Edit Asset: {0}',
  AddAsset: 'Add Assets',
  AssetName: 'Asset name',
  AssetNameError1: 'Asset name cannot be empty',
  Color: 'Color',
  ColorError: 'Please select a color',
  Currency: 'Currency',
  CurrencyError: 'Please select a currency',
  AmountMoney: 'Amount',
  AmountMoneyError1: 'Please enter the correct amount',
  CreateDescription1: 'Note: Cannot be changed after creation',

  LanguageSetting: 'Language Setting',

  About: 'About',
  Version: 'Version',
  CheckUpdates: 'Check for updates',
  DiscoveringNewVersion: 'New version found: {0}',
  ViewVersionLog: 'View update history',
  VersionLog: 'Update History',
  Biometrics: 'Biological Certification',
  BiometricsError:
    'Biometric authentication failed, please login with password',
} as const;
