export default {
  OK: '好的',
  Confirm: '确认',
  Cancel: '取消',
  GoBack: '返回',
  Close: '关闭',
  Refresh: '刷新',
  Submit: '提交',

  SignIn: '登入',
  SignUp: '注册',

  All: '所有',
  Used: '已使用',
  NotUsed: '未使用',

  PlaceholderSelect: '请选择{0}',
  PlaceholderInput: '请输入{0}',
  DeleteConfirm: '确定要删除{0}吗？',

  VerificationSuccessful: '验证成功',
  VerificationFailed: '验证失败，请重新验证',
  ClickToVerify: '点击进行验证',
  CompletePuzzle: '拖动滑块完成拼图',

  SessionExpired: '登录已失效',
  NetworkError: '网络错误，请稍后再试',

  Ledger: '账本',
  Settings: '设置',

  SelectUser: '请选择用户',
  PleaseRegisterUser: '请注册用户',
  RegisteredUsers: '注册用户',

  Password: '密码',
  PasswordError1: '请输入有效密码',

  Username: '用户名',
  UsernameError1: '请输入有效用户名',

  ColorManagement: '颜色管理',
  EditColor: '编辑颜色：{0}',
  AddColor: '新增颜色',
  ColorName: '颜色名称',
  ColorNameError1: '颜色名称不能为空',
  ColorValue: '颜色值',
  ColorValueError1: '颜色值不能为空',
  ColorValueError2: '颜色值必须为HEX、rgb、rgba格式',

  CurrencyManagement: '币种管理',
  EditCurrency: '编辑币种：{0}',
  AddCurrency: '新增币种',
  CurrencyName: '币种名称',
  CurrencyNameError1: '币种名称不能为空',
  CurrencySymbol: '币种符号',
  CurrencySymbolError1: '币种符号不能为空',
  CurrencyAbbreviation: '币种缩写',
  CurrencyAbbreviationError1: '币种缩写不能为空',

  AssetTypeManagement: '资产类型管理',
  EditAssetType: '编辑资产类型：{0}',
  AddAssetType: '新增资产类型',
  AssetTypeName: '资产类型名称',
  AssetTypeNameError1: '资产类型名称不能为空',
  AssetType: '资产类型',
  AvailableAssets: '可用资产',
  UnavailableAssets: '不可用资产',
  AssetTypeError: '请选择资产类型',

  AssetManagement: '资产管理',
  EditAsset: '编辑资产：{0}',
  AddAsset: '新增资产',
  AssetName: '资产名称',
  AssetNameError1: '资产名称不能为空',
  Color: '顏色',
  ColorError: '请选择颜色',
  Currency: '币种',
  CurrencyError: '请选择币种',
  AmountMoney: '金额',
  AmountMoneyError1: '请输入正确的金额',
  CreateDescription1: '注意：创建后不可更改',

  About: '关于',
  Version: '版本',
  CheckUpdates: '检查更新',
  DiscoveringNewVersion: '发现新版本：{0}',
  ViewVersionLog: '查看更新记录',
  VersionLog: '更新记录',
  Biometrics: '生物认证',
  BiometricsError: '生物认证失败，请使用密码登入',
} as const;
