export default {
  formatDateMonth: 'MM-dd',
  formatDateFull: 'yyyy-MM-dd',
  formatDateTime: 'yyyy-MM-dd HH:mm',

  OK: '好的',
  Confirm: '确认',
  Cancel: '取消',
  Cancelled: '已取消',
  NotRecognized: '未识别',
  GoBack: '返回',
  Close: '关闭',
  Refresh: '刷新',
  Submit: '提交',
  OR: '或',
  NoData: '暂无数据',
  Total: '总计',

  SignIn: '登入',
  SignUp: '注册',

  All: '所有',
  Used: '已使用',
  NotUsed: '未使用',

  PlaceholderSelect: '请选择{0}',
  PlaceholderInput: '请输入{0}',
  DeleteConfirm: '确定要删除{0}吗？',

  VerificationSuccessful: '验证成功',
  VerificationFailed: '验证失败，请重新验证',
  ClickToVerify: '点击进行验证',
  CompletePuzzle: '拖动滑块完成拼图',

  SessionExpired: '登录已失效',
  NetworkError: '网络错误，请稍后再试',

  AppTitle: 'GPL轻账本',
  Ledger: '账本',
  Settings: '设置',

  SelectUser: '请选择用户',
  PleaseRegisterUser: '请注册用户',
  RegisteredUsers: '注册用户',

  Password: '密码',
  PasswordError1: '请输入有效密码',

  Username: '用户名',
  UsernameError1: '请输入有效用户名',

  Symbol: '标记',
  SymbolDesc: '注意：标记具有唯一性和不可更改性',
  SymbolError: '请输入有效标记',
  SymbolError2: '标记已存在',

  ColorManagement: '颜色管理',
  EditColor: '编辑颜色：{0}',
  AddColor: '新增颜色',
  ColorName: '颜色名称',
  ColorNameError1: '颜色名称不能为空',
  ColorValue: '颜色值',
  ColorValueDesc: '注意：颜色值具有唯一性和不可更改性',
  ColorValueError1: '颜色值不能为空',
  ColorValueError2: '颜色值必须为HEX、rgb、rgba格式',
  ColorValueError3: '颜色值已存在',

  CurrencyManagement: '币种管理',
  EditCurrency: '编辑币种：{0}',
  AddCurrency: '新增币种',
  CurrencyName: '币种名称',
  CurrencyNameError1: '币种名称不能为空',
  CurrencySymbol: '币种符号',
  CurrencySymbolError1: '币种符号不能为空',
  CurrencyAbbreviation: '币种缩写',
  CurrencyAbbreviationDesc: '注意：币种缩写具有唯一性和不可更改性',
  CurrencyAbbreviationError1: '币种缩写不能为空',
  CurrencyAbbreviationError2: '币种已存在',

  AssetTypeManagement: '资产类型管理',
  EditAssetType: '编辑资产类型：{0}',
  AddAssetType: '新增资产类型',
  AssetTypeName: '资产类型名称',
  AssetTypeNameError1: '资产类型名称不能为空',
  AssetType: '资产类型',
  AvailableAssets: '可用资产',
  UnavailableAssets: '不可用资产',
  AssetTypeError: '请选择资产类型',

  AssetManagement: '资产管理',
  EditAsset: '编辑资产：{0}',
  AddAsset: '新增资产',
  AssetName: '资产名称',
  AssetNameError1: '资产名称不能为空',
  Color: '顏色',
  ColorError: '请选择颜色',
  Currency: '币种',
  CurrencyError: '请选择币种',
  AmountMoney: '金额',
  AmountMoneyError1: '请输入正确的金额',
  CreateDescription1: '注意：创建后不可更改',

  LanguageSetting: '语言设置',
  ThemeSetting: '主题设置',
  ThemeLight: '亮色主题',
  ThemeDark: '暗色主题',
  ThemeSystem: '跟随系统',
  Backup: '备份',
  BackupNow: '立即备份',
  RecoveryNow: '从本地恢复',
  RecoverySuccess: '恢复成功',
  RecoveryFailed: '恢复失败，请检查备份文件是否存在或是否正确',
  BackupFileTips1: '是否覆盖本地数据?',
  BackupFileTips2: '备份数据创建时间为：\n{0}\n\n本地数据更新时间为：\n{1}',
  BackupFileError1: '备份文件错误',
  BackupFileError2: '备份文件与登入账号不一致',
  BackupPlaceholder: '备份与恢复文件路径：{0}',
  BackupPlaceholderIOS: '请在分享页面中存储备份文件',
  BackupSuccess: '备份成功',
  BackupSuccessTo: '已成功备份到：{0}',
  BackupFailed: '备份失败',
  InsufficientPermissions: '权限不足',
  CanceledSave: '已取消保存',
  ImportBackup: '导入备份',
  WebDAV: 'WebDAV 配置',
  WebDAVSync: '使用 WebDAV 同步数据',
  WebDAVServerPath: 'WebDAV 服务器路径',
  WebDAVAccount: 'WebDAV 账号',
  WebDAVPassword: 'WebDAV 密码',
  WebDAVSubmit: '测试并保存 WebDAV 设置',
  WebDAVSuccess: 'WebDAV: 设置成功',
  WebDAVFailed: 'WebDAV: 测试失败',
  WebDAVUnauthorized: 'WebDAV: 认证失败',
  WebDAVGetError: 'WebDAV: 获取备份文件{0}失败',
  WebDAVRecovery: '从WebDAV恢复',
  WebDAVRecoverySuccess: 'WebDAV: 恢复成功',

  About: '关于',
  Version: '版本',
  CheckUpdates: '检查更新',
  DiscoveringNewVersion: '发现新版本：{0}',
  ViewVersionLog: '查看更新记录',
  VersionLog: '更新记录',
  Biometrics: '生物认证',
  BiometricsEnable: '启用生物认证',
  BiometricsSignIn: '生物认证登入',
  BiometricsDescription: '我们需要您的许可才能检索加密数据',
  BiometricsError: '生物认证失败',
  BiometricsError1: '生物认证加密数据检索失败',
  BiometricsError2: '生物认证失败，请使用密码登入',
  BiometricsSuccess: '生物认证成功',
} as const;
